<!DOCTYPE html>
<html lang="zxx">

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Link of CSS files -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <link rel="stylesheet" href="assets/css/remixicon.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <link rel="stylesheet" href="assets/css/fancybox.css">
        <link rel="stylesheet" href="assets/css/aos.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/dark-theme.css">
       <link rel="stylesheet" href="assets/css/responsive.css">
        <title>Raxa - Money Transfer & Banking HTML Template</title>
        <link rel="icon" type="image/png" href="assets/img/favicon.png">
    </head>

    <body>

        <!--Preloader starts-->
        <div class="loader js-preloader">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <!--Preloader ends-->

        <!-- Theme Switcher Start -->
        <div class="switch-theme-mode">
            <label id="switch" class="switch">
                    <input type="checkbox" onchange="toggleTheme()" id="slider">
                    <span class="slider round"></span>
            </label>
        </div>
        <!-- Theme Switcher End -->

        <!-- Page Wrapper End -->
        <div class="page-wrapper">
        
            <!-- Header Section Start -->
            <header class="header-wrap style1">
                <div class="header-top">
                    <button type="button" class="close-sidebar">
                        <i class="ri-close-fill"></i>
                    </button>
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-lg-8 col-md-12">
                                <div class="header-top-left">
                                   <ul class="contact-info list-style">
                                       <li><i class="flaticon-call"></i> <a href="tel:02459271449">(+024) 592 71 449</a></li>
                                       <li><i class="flaticon-email-1"></i> <a href="mailto:hello@raxa.com">hello@raxa.com</a></li>
                                       <li><i class="flaticon-pin"></i><p>St. Here Mandalay, New York, U.K</p></li>
                                   </ul>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-12">
                                <div class="header-top-right">
                                    <ul class="header-top-menu list-style">
                                        <li><a href="contact.html">Support</a></li>
                                        <li><a href="contact.html">Help</a></li>
                                    </ul>
                                    <div class="select-lang">
                                        <i class="ri-global-line"></i>
                                        <div class="navbar-option-item navbar-language dropdown language-option">
                                            <button class="dropdown-toggle" type="button" data-bs-toggle="dropdown"
                                                aria-haspopup="true" aria-expanded="false">
                                                <span class="lang-name"></span>
                                            </button>
                                            <div class="dropdown-menu language-dropdown-menu">
                                                <a class="dropdown-item" href="#">
                                                    <img src="assets/img/uk.png" alt="flag">
                                                    English
                                                </a>
                                                <a class="dropdown-item" href="#">
                                                    <img src="assets/img/china.png" alt="flag">
                                                    简体中文
                                                </a>
                                                <a class="dropdown-item" href="#">
                                                    <img src="assets/img/uae.png" alt="flag">
                                                    العربيّة
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header-bottom">
                    <div class="container">
                        <nav class="navbar navbar-expand-md navbar-light">
                            <a class="navbar-brand" href="index.html">
                                <img class="logo-light" src="assets/img/logo.png" alt="logo">
                                <img class="logo-dark" src="assets/img/logo-white.png" alt="logo">
                            </a>
                            <div class="collapse navbar-collapse main-menu-wrap" id="navbarSupportedContent">
                                <div class="menu-close xl-none">
                                    <a href="javascript:void(0)"> <i class="ri-close-line"></i></a>
                                </div>
                                <ul class="navbar-nav ms-auto">
                                    <li class="nav-item  has-dropdown">
                                        <a href="#" class="nav-link">
                                            Home
                                            <i class="ri-arrow-down-s-line"></i>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="index.html" class="nav-link">Home One</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="index-2.html" class="nav-link ">Home Two</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="index-3.html" class="nav-link">Home Three</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a href="about.html" class="nav-link">
                                            About Us
                                        </a>
                                    </li>
                                   <li class="nav-item has-dropdown">
                                        <a href="#" class="nav-link">
                                           Service
                                           <i class="ri-arrow-down-s-line"></i>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="service-one.html" class="nav-link">Service One</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="service-two.html" class="nav-link">Service Two</a>
                                            </li>
                                             <li class="nav-item">
                                                <a href="service-details.html" class="nav-link">Service Details</a>
                                            </li>
                                        </ul>
                                    </li>
                                   <li class="nav-item has-dropdown">
                                        <a href="#" class="nav-link">
                                            Pages
                                            <i class="ri-arrow-down-s-line"></i>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="#" class="nav-link">
                                                    Project
                                                    <i class="ri-arrow-down-s-line"></i>
                                                </a>
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item">
                                                        <a href="project.html" class="nav-link">Our Project</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="project-details.html" class="nav-link">Single Project</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="nav-item">
                                                <a href="team.html" class="nav-link">Our Team</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="open-account.html" class="nav-link">Open Account</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="apply-loan.html" class="nav-link">Apply Loan</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="pricing.html" class="nav-link">Pricing Plan</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="faq.html" class="nav-link">FAQ</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="testimonials.html" class="nav-link">Testimonials</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#" class="nav-link">
                                                    User Pages
                                                    <i class="ri-arrow-down-s-line"></i>
                                                </a>
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item">
                                                        <a href="my-account.html" class="nav-link">My Account</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="login.html" class="nav-link">Login</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="register.html" class="nav-link">Register</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="recover-password.html" class="nav-link">Recover Password</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="nav-item">
                                                <a href="terms-of-service.html" class="nav-link">Terms of Service</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="privacy-policy.html" class="nav-link">Privacy Policy</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="error-404.html" class="nav-link">404 Error Page</a>
                                            </li>
                                        </ul>
                                    </li>
                                     <li class="nav-item has-dropdown">
                                        <a href="#" class="nav-link active">
                                            Blog
                                            <i class="ri-arrow-down-s-line"></i>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="#" class="nav-link">
                                                    Blog Layout
                                                    <i class="ri-arrow-down-s-line"></i>
                                                </a>
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item">
                                                        <a href="blog-no-sidebar.html" class="nav-link">Blog Grid</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="blog-left-sidebar.html" class="nav-link">Blog Left Sidebar</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="blog-right-sidebar.html" class="nav-link">Blog Right Sidebar</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#" class="nav-link active">
                                                    Single Blog
                                                    <i class="ri-arrow-down-s-line"></i>
                                                </a>
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item">
                                                        <a href="blog-details-no-sidebar.html" class="nav-link">Blog Details No Sidebar</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="blog-details-left-sidebar.html" class="nav-link ">Blog Details Left Sidebar</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="blog-details-right-sidebar.html" class="nav-link active">Blog Details Right Sidebar</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a href="contact.html" class="nav-link">Contact Us</a>
                                    </li>
                                    <li class="nav-item xl-none">
                                        <a href="register.html" class="btn style1">Register Now</a>
                                    </li>
                                </ul>
                                <div class="others-options  lg-none">
                                    <div class="searchbox">
                                        <input type="search" placeholder="Search">
                                        <button type="button">
                                            <i class="flaticon-search"></i>
                                        </button>
                                    </div>
                                    <div class="header-btn lg-none">
                                        <a href="register.html" class="btn style1">Register Now</a>
                                    </div>
                                </div>
                            </div>
                        </nav>
                        <div class="mobile-bar-wrap">
                            <div class="mobile-sidebar">
                                <i class="ri-menu-4-line"></i>
                            </div>
                            <button class="searchbtn xl-none" type="button">
                                <i class="flaticon-search"></i>
                            </button>
                            <div class="mobile-menu xl-none">
                                <a href="javascript:void(0)"><i class="ri-menu-line"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="search-area">
                        <div class="container">
                            <form action="#">
                                <div class="form-group">
                                    <input type="search" placeholder="Search Here" autofocus>
                                </div>
                            </form>
                            <button type="button" class="close-searchbox">
                                <i class="ri-close-line"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </header>  
            <!-- Header Section End -->

            <!-- Content Wrapper Start -->
            <div class="content-wrapper">

                <!-- Breadcrumb Start -->
                <div class="breadcrumb-wrap bg-spring">
                    <img src="assets/img/breadcrumb/br-shape-1.png" alt="Image" class="br-shape-one xs-none">
                    <img src="assets/img/breadcrumb/br-shape-2.png" alt="Image" class="br-shape-two xs-none">
                    <img src="assets/img/breadcrumb/br-shape-3.png" alt="Image" class="br-shape-three moveHorizontal sm-none">
                    <img src="assets/img/breadcrumb/br-shape-4.png" alt="Image" class="br-shape-four moveVertical sm-none">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-lg-7 col-md-8 col-sm-8">
                                <div class="breadcrumb-title">
                                    <h2>Blog Details Right Sidebar</h2>
                                    <ul class="breadcrumb-menu list-style">
                                        <li><a href="index.html">Home </a></li>
                                        <li><a href="blog-right-sidebar.html">Blog </a></li>
                                        <li>Blog Details Right Sidebar</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-5 col-md-4 col-sm-4 xs-none">
                                <div class="breadcrumb-img">
                                    <img src="assets/img/breadcrumb/br-shape-5.png" alt="Image" class="br-shape-five animationFramesTwo">
                                    <img src="assets/img/breadcrumb/br-shape-6.png" alt="Image" class="br-shape-six bounce">
                                    <img src="assets/img/breadcrumb/breadcrumb-4.png" alt="Image">
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
                <!-- Breadcrumb End -->

                <!-- Blog Details Section Start -->
                <div class="blog-details-wrap ptb-100">
                    <div class="container">
                        <div class="row gx-5">
                            <div class="col-xl-8 col-lg-12">
                                <article>
                                    <div class="post-img">
                                        <img src="assets/img/blog/single-blog-1.jpg" alt="Image">
                                    </div>
                                    <ul class="post-metainfo  list-style">
                                        <li><i class="flaticon-user"></i><a href="posts-by-author.html">Admin</a></li>
                                        <li><i class="flaticon-calendar"></i><a href="posts-by-date.html">01 Nov, 2021</a></li>
                                        <li><i class="flaticon-bubble-chat"></i>No Comment</li>
                                    </ul>
                                    <h2>5 Things To Know About Your Online Banking</h2>
                                    <div class="post-para">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor incididunt labore et dolore sitor magna aliqua. Quis ipsum suspendisse ultrices <strong>gravida</strong>. Risus commodo viverra manas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                        <p>No sea takimata sanctus est Lorem <a href="index.html">Ipsum</a> dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et.</p>
                                        <blockquote class="wp-block-quote">
                                            <span class="wp-quote-icon"><i class="flaticon-quotation-mark"></i></span>
                                            <div class="wp-quote-text">
                                                <p>"Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed cum fuga ab, eum numquam ea dolores quae takimata sanctus est Lorem amet ducimus Lorem ipsum, dolor sit amet consectetur adipisicing amet dolor"</p>
                                                <h6>Mal Practive</h6>
                                            </div>
                                        </blockquote>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor incididunt labore et dolore sitor magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra manas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                        <h3>Principles Related To Human Capital</h3>
                                        <ol>
                                            <li>Mauris ut in vestibulum hasellus ultrices fusce nibh justo, venenatis, amet. Lectus quam.</li>
                                            <li>Consectetur phasellus <strong>ultrices</strong> fusce nibh justo, venenatis, amet. Lectus quam.</li>
                                            <li>Lectus quam there are two thing is very important in Consectetur phasellus ultrices fusce.</li>
                                        </ol>
                                        <h3>How Do Credit Cards Work</h3>
                                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam in culpa dolorem. Eos sint aut suscipit.</p>
                                        <ul class="content-feature-list style2 list-style mt-15">
                                            <li>
                                                <i class="flaticon-checkbox"></i>
                                                Lorem ipsum dolor, sit amet.
                                            </li>
                                            <li>
                                                <i class="flaticon-checkbox"></i>
                                                Amet consectetur adipisicing elit Officia.
                                            </li>
                                            <li>
                                                <i class="flaticon-checkbox"></i>
                                                Aquaerat ipsa quis possimus.
                                            </li>
                                        </ul>
                                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua at vero amet dolor sit consect. </p>
                                           
                                        <p>Lorem ipsum dolor sit amet, consectetur <strong>adipisicing</strong> elit, sed do eiusmod tempor quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in <a href="index.html">sed</a> uia non numquam eius modi tempora incidunt ut labore dolor.</p>
                                    </div>
                                </article>
                                <div class="post-meta-option">
                                    <div class="row gx-0 align-items-center">
                                        <div class="col-md-7 col-12">
                                            <div class="post-tag">
                                                <span> <i class="flaticon-supermarket"></i>Tags:</span>
                                                <ul class="tag-list list-style">
                                                    <li><a href="posts-by-tag.html">Loan</a>,</li>
                                                    <li><a href="posts-by-tag.html">Banking</a>,</li>
                                                    <li><a href="posts-by-tag.html">Card</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-md-5 col-12 text-md-end text-start">
                                            <div class="post-share w-100">
                                                <span>Share:</span>
                                                <ul class="social-profile style2 list-style">
                                                    <li>
                                                        <a target="_blank" href="https://facebook.com">
                                                            <i class="ri-facebook-fill"></i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a target="_blank" href="https://twitter.com">
                                                            <i class="ri-twitter-fill"></i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a target="_blank" href="https://linkedin.com">
                                                            <i class="ri-linkedin-fill"></i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a target="_blank" href="https://instagram.com">
                                                            <i class="ri-pinterest-fill"></i>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="post-author">
                                    <div class="post-author-img">
                                        <img src="assets/img/blog/author-1.jpg" alt="Image">
                                    </div>
                                    <div class="post-author-info">
                                        <h4>Fransis Josef</h4>
                                        <p>Claritas est etiam amet sinicus, qui sequitur lorem ipsum semet coui lectorum. Lorem ipsum dolor voluptatem corporis blanditiis sadipscing elitr sed diam nonumy eirmod amet sit lorem dolor.</p>
                                        <ul class="social-profile style2 list-style">
                                            <li>
                                                <a target="_blank" href="https://facebook.com">
                                                    <i class="ri-facebook-fill"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://twitter.com">
                                                    <i class="ri-twitter-fill"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://linkedin.com">
                                                    <i class="ri-linkedin-fill"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="comment-box-wrap">
                                    <div class="comment-box-title mb-30">
                                        <h4><span>3</span> Comments</h4>
                                    </div>
                                    <div class="comment-item-wrap">
                                        <div class="comment-item">
                                            <div class="comment-author-img">
                                                <img src="assets/img/blog/author-2.jpg" alt="mage">
                                            </div>
                                            <div class="comment-author-wrap">
                                                <div class="comment-author-info">
                                                    <div class="row align-items-start">
                                                        <div class="col-md-9 col-sm-12 col-12 order-md-1 order-sm-1 order-1">
                                                            <div class="comment-author-name">
                                                                <h5>Olivic Dsuza <span class="comment-date">Oct 22, 2021</span></h5>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-3 col-sm-12 col-12 text-md-end order-md-2 order-sm-3 order-3">
                                                            <a href="#cmt-form" class="reply-btn">Reply</a>
                                                        </div>
                                                        <div class="col-md-12 col-sm-12 col-12 order-md-3 order-sm-2 order-2">
                                                            <div class="comment-text">
                                                                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
                                                                sed diam nonumy eirmod  tempor invidunt ut labore et dolore
                                                                magna aliquyam erat.
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="comment-item reply">
                                            <div class="comment-author-img">
                                                <img src="assets/img/blog/author-3.jpg" alt="mage">
                                            </div>
                                            <div class="comment-author-wrap">
                                                <div class="comment-author-info">
                                                    <div class="row align-items-start">
                                                        <div class="col-md-9 col-sm-12 col-12 order-md-1 order-sm-1 order-1">
                                                            <div class="comment-author-name">
                                                                <h5>Everly Leah <span class="comment-date">Oct 30, 2021</span></h5>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-3 col-sm-12 col-12 text-md-end order-md-2 order-sm-3 order-3">
                                                            <a href="#cmt-form" class="reply-btn">Reply</a>
                                                        </div>
                                                        <div class="col-md-12 col-sm-12 col-12 order-md-3 order-sm-2 order-2">
                                                            <div class="comment-text">
                                                                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
                                                                sed diam nonumy eirmod  tempor invidunt ut labore et dolore
                                                                magna aliquyam erat.
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="comment-item">
                                            <div class="comment-author-img">
                                                <img src="assets/img/blog/author-4.jpg" alt="mage">
                                            </div>
                                            <div class="comment-author-wrap">
                                                <div class="comment-author-info">
                                                    <div class="row align-items-start">
                                                        <div class="col-md-9 col-sm-12 col-12 order-md-1 order-sm-1 order-1">
                                                            <div class="comment-author-name">
                                                                <h5>Ella Jackson <span class="comment-date">Sep 15, 2021</span></h5>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-3 col-sm-12 col-12 text-md-end order-md-2 order-sm-3 order-3">
                                                            <a href="#cmt-form" class="reply-btn">Reply</a>
                                                        </div>
                                                        <div class="col-md-12 col-sm-12 col-12 order-md-3 order-sm-2 order-2">
                                                            <div class="comment-text">
                                                                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
                                                                sed diam nonumy eirmod  tempor invidunt ut labore et dolore
                                                                magna aliquyam erat.
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="cmt-form">
                                    <div class="comment-box-title mb-25">
                                        <h4>Leave A Comment</h4>
                                        <p>Your email address will not be published. Required fields are marked.</p>
                                    </div>
                                    <form action="#" class="comment-form">
                                        <div class="row">
                                            <div class="col-lg-6">
                                                <div class="form-group">
                                                    <input type="text" name="name" id="name" required placeholder="Name*" required>
                                                </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="form-group">
                                                    <input type="email" name="email" id="email" required placeholder="Email Address*" required>
                                                </div>
                                            </div>
                                            <div class="col-lg-12">
                                                <div class="form-group">
                                                    <textarea name="messages" id="messages" cols="30" rows="10" placeholder="Please Enter Your Comment Here"></textarea>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row align-items-center">
                                            <div class="col-md-12">
                                                <div class="checkbox style2">
                                                    <input type="checkbox" id="test_1">
                                                    <label for="test_1">Save my name,email,website addres in this browser for the next time I commnet.</label>
                                                </div>
                                            </div>
                                            <div class="col-md-12 mt-20">
                                                <button class="btn style1">Post A Comment</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-12">
                                <div class="sidebar">
                                    <div class="sidebar-widget style4">
                                        <div class="search-box">
                                            <div class="form-group">
                                                <input type="search" placeholder="Search">
                                                <button type="submit"> 
                                                    <i class="flaticon-search"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="sidebar-widget categories">
                                        <h4>News Category</h4>
                                        <div class="category-box">
                                            <ul class="list-style">
                                                <li>
                                                    <a href="posts-by-category.html">
                                                        <i class="ri-login-box-line"></i>
                                                        Business Card
                                                        <span>(2)</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="posts-by-category.html">
                                                        <i class="ri-login-box-line"></i>
                                                        Uncategorized
                                                        <span>(6)</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="posts-by-category.html">
                                                        <i class="ri-login-box-line"></i>
                                                        Online Banking
                                                    <span>(5)</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="posts-by-category.html">
                                                        <i class="ri-login-box-line"></i>
                                                        Digital Payment
                                                        <span>(9)</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="sidebar-widget popular-post">
                                        <h4>Popular Posts</h4>
                                        <div class="popular-post-widget">
                                            <div class="pp-post-item">
                                                <a href="blog-details-right-sidebar.html" class="pp-post-img">
                                                    <img src="assets/img/blog/post-thumb-1.jpg" alt="Image">
                                                </a>
                                                <div class="pp-post-info">
                                                    <span><i class="flaticon-calendar"></i>01 Nov, 2021</span>
                                                    <h6>
                                                        <a href="blog-details-no-sidebar.html">
                                                            Bank Is The Best Way To Save In The Future
                                                        </a>
                                                    </h6>
                                                </div>
                                            </div>
                                            <div class="pp-post-item">
                                                <a href="blog-details-right-sidebar.html" class="pp-post-img">
                                                    <img src="assets/img/blog/post-thumb-2.jpg" alt="Image">
                                                </a>
                                                <div class="pp-post-info">
                                                    <span><i class="flaticon-calendar"></i>25 Sep, 2021</span>
                                                    <h6>
                                                        <a href="blog-details-no-sidebar.html">
                                                           Available Financial Loans For Business
                                                        </a>
                                                    </h6>
                                                </div>
                                            </div>
                                            <div class="pp-post-item">
                                                <a href="blog-details-right-sidebar.html" class="pp-post-img">
                                                    <img src="assets/img/blog/post-thumb-3.jpg" alt="Image">
                                                </a>
                                                <div class="pp-post-info">
                                                    <span><i class="flaticon-calendar"></i>12 Sep, 2021</span>
                                                    <h6>
                                                        <a href="blog-details-no-sidebar.html">
                                                           5 Benefit Of Credit Card In Payment
                                                        </a>
                                                    </h6>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="sidebar-widget tags">
                                        <h4>Popular Tags </h4>
                                        <div class="tag-list">
                                            <ul class="list-style">
                                                <li><a href="posts-by-tag.html">Business</a></li>
                                                <li><a href="posts-by-tag.html">Costs</a></li>
                                                <li><a href="posts-by-tag.html">Interest</a></li>
                                                <li><a href="posts-by-tag.html">Loan</a></li>
                                                <li><a href="posts-by-tag.html">Payment</a></li>
                                                <li><a href="posts-by-tag.html">Cards</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Blog Details Section End -->

            </div>
            <!-- Content Wrapper End -->


            <!-- Footer Section Start -->
            <footer class="footer-wrap bg-rock">
                 <div class="container">
                    <img src="assets/img/footer-shape-1.png" alt="Image" class="footer-shape-one">
                    <img src="assets/img/footer-shape-2.png" alt="Image" class="footer-shape-two">
                    <div class="row pt-100 pb-75">
                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
                            <div class="footer-widget">
                                <a href="index.html" class="footer-logo">
                                    <img src="assets/img/logo-white.png" alt="Image">
                                </a>
                                <p class="comp-desc">
                                    On the other hand, we denounce whteous indig nation and dislike men wh beguiled moraized er hand consec teturus adipis iscing elit eiusmod tempordunt labore dolore magna aliqua consector tetur adip iscing.
                                </p>
                                <div class="social-link">
                                    <ul class="social-profile list-style style1">
                                        <li>
                                            <a target="_blank" href="https://facebook.com">
                                                <i class="ri-facebook-fill"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a target="_blank" href="https://twitter.com">
                                                <i class="ri-twitter-fill"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a target="_blank" href="https://linkedin.com">
                                                <i class="ri-linkedin-fill"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a target="_blank" href="https://instagram.com">
                                                <i class="ri-pinterest-fill"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                            <div class="footer-widget">
                                <h3 class="footer-widget-title">Our Company</h3>
                                <ul class="footer-menu list-style">
                                    <li>
                                        <a href="about.html">
                                            <i class="flaticon-next"></i>
                                          Company &amp; Team
                                        </a>
                                    </li>
                                    <li>
                                        <a href="service-one.html">
                                            <i class="flaticon-next"></i>
                                            Our Services
                                        </a>
                                    </li>
                                    <li>
                                        <a href="team.html">
                                            <i class="flaticon-next"></i>
                                           News &amp; Blog
                                        </a>
                                    </li>
                                    <li>
                                        <a href="pricing.html">
                                            <i class="flaticon-next"></i>
                                           Pricing Plan
                                        </a>
                                    </li>
                                    <li>
                                        <a href="contact.html">
                                            <i class="flaticon-next"></i>
                                            Contact Us
                                        </a>
                                    </li>
                                    <li>
                                        <a href="privacy-policy.html">
                                            <i class="flaticon-next"></i>
                                            Privacy Policy
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-md-6 col-sm-6">
                            <div class="footer-widget">
                                <h3 class="footer-widget-title">Products</h3>
                                <ul class="footer-menu list-style">
                                    <li>
                                        <a href="service-one.html">
                                            <i class="flaticon-next"></i>
                                            Online Payment
                                        </a>
                                    </li>
                                    <li>
                                        <a href="service-one.html">
                                            <i class="flaticon-next"></i>
                                           Deposit Skim
                                        </a>
                                    </li>
                                    <li>
                                        <a href="service-one.html">
                                            <i class="flaticon-next"></i>
                                           Online Shopping
                                        </a>
                                    </li>
                                    <li>
                                        <a href="service-one.html">
                                            <i class="flaticon-next"></i>
                                           Master Card
                                        </a>
                                    </li>
                                    <li>
                                        <a href="service-one.html">
                                            <i class="flaticon-next"></i>
                                            Receive Money
                                        </a>
                                    </li>
                                    <li>
                                        <a href="service-one.html">
                                            <i class="flaticon-next"></i>
                                            Affiliate Program
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                            <div class="footer-widget">
                                <h3 class="footer-widget-title">Subscribe</h3>
                                <p class="newsletter-text">Tablished fact that a reader will be distrated by the readable content</p>
                                <form action="#" class="newsletter-form">
                                    <input type="email" placeholder="Your Email">
                                    <button type="button">Subscribe</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="copyright-text">
                    <p> <i class="ri-copyright-line"></i><script>document.write(new Date().getFullYear())</script> Raxa. All Rights Reserved By <a href="https://hibootstrap.com/" target="_blank">HiBootstrap</a></p>
                </div>
            </footer>
            <!-- Footer Section End -->

        </div>
        <!-- Page Wrapper End -->
        
        <!-- Back-to-top button Start -->
         <a href="javascript:void(0)" class="back-to-top bounce"><i class="ri-arrow-up-s-line"></i></a>
        <!-- Back-to-top button End -->

       <!-- Link of JS files -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/form-validator.min.js"></script>
        <script src="assets/js/contact-form-script.js"></script>
        <script src="assets/js/aos.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/odometer.min.js"></script>
        <script src="assets/js/fancybox.js"></script>
        <script src="assets/js/jquery.appear.js"></script>
        <script src="assets/js/tweenmax.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>

</html>