<!DOCTYPE html>
<html lang="zxx">

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Link of CSS files -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <link rel="stylesheet" href="assets/css/remixicon.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <link rel="stylesheet" href="assets/css/fancybox.css">
        <link rel="stylesheet" href="assets/css/aos.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/dark-theme.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
        <title>Raxa - Money Transfer & Banking HTML Template</title>
        <link rel="icon" type="image/png" href="assets/img/favicon.png">
    </head>

    <body>

        <!--Preloader starts-->
        <div class="loader js-preloader">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <!--Preloader ends-->

        <!-- Theme Switcher Start -->
        <div class="switch-theme-mode">
            <label id="switch" class="switch">
                    <input type="checkbox" onchange="toggleTheme()" id="slider">
                    <span class="slider round"></span>
            </label>
        </div>
        <!-- Theme Switcher End -->

        <!-- Page Wrapper End -->
        <div class="page-wrapper">
        
            <!-- Header Section Start -->
            <header class="header-wrap style2">
            <div class="header-top">
                <button type="button" class="close-sidebar">
                    <i class="ri-close-fill"></i>
                </button>
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-8 col-md-12">
                            <div class="header-top-left">
                               <ul class="contact-info list-style">
                                   <li><i class="flaticon-call"></i> <a href="tel:02459271449">(+024) 592 71 449</a></li>
                                   <li><i class="flaticon-email-1"></i> <a href="mailto:hello@raxa.com">hello@raxa.com</a></li>
                                   <li><i class="flaticon-pin"></i><p>St. Here Mandalay, New York, U.K</p></li>
                               </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12">
                            <div class="header-top-right">
                                <ul class="header-top-menu list-style">
                                    <li><a href="contact.html">Support</a></li>
                                    <li><a href="contact.html">Help</a></li>
                                </ul>
                                <div class="select-lang">
                                    <i class="ri-global-line"></i>
                                    <div class="navbar-option-item navbar-language dropdown language-option">
                                        <button class="dropdown-toggle" type="button" data-bs-toggle="dropdown"
                                            aria-haspopup="true" aria-expanded="false">
                                            <span class="lang-name"></span>
                                        </button>
                                        <div class="dropdown-menu language-dropdown-menu">
                                            <a class="dropdown-item" href="#">
                                                <img src="assets/img/uk.png" alt="flag">
                                                English
                                            </a>
                                            <a class="dropdown-item" href="#">
                                                <img src="assets/img/china.png" alt="flag">
                                                简体中文
                                            </a>
                                            <a class="dropdown-item" href="#">
                                                <img src="assets/img/uae.png" alt="flag">
                                                العربيّة
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-bottom">
                <div class="container">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <a class="navbar-brand" href="index.html">
                            <img class="logo-light" src="assets/img/logo.png" alt="logo">
                            <img class="logo-dark" src="assets/img/logo-white.png" alt="logo">
                        </a>
                        <div class="collapse navbar-collapse main-menu-wrap" id="navbarSupportedContent">
                            <div class="menu-close xl-none">
                                <a href="javascript:void(0)"> <i class="ri-close-line"></i></a>
                            </div>
                            <ul class="navbar-nav ms-auto">
                                <li class="nav-item  has-dropdown">
                                    <a href="#" class="nav-link active">
                                        Home
                                        <i class="ri-arrow-down-s-line"></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="index.html" class="nav-link">Home One</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-2.html" class="nav-link active">Home Two</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-3.html" class="nav-link">Home Three</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="about.html" class="nav-link">
                                        About Us
                                    </a>
                                </li>
                               <li class="nav-item has-dropdown">
                                    <a href="#" class="nav-link">
                                       Service
                                       <i class="ri-arrow-down-s-line"></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="service-one.html" class="nav-link">Service One</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="service-two.html" class="nav-link">Service Two</a>
                                        </li>
                                         <li class="nav-item">
                                            <a href="service-details.html" class="nav-link">Service Details</a>
                                        </li>
                                    </ul>
                                </li>
                               <li class="nav-item has-dropdown">
                                    <a href="#" class="nav-link">
                                        Pages
                                        <i class="ri-arrow-down-s-line"></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="#" class="nav-link">
                                                Project
                                                <i class="ri-arrow-down-s-line"></i>
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="project.html" class="nav-link">Our Project</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="project-details.html" class="nav-link">Single Project</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a href="team.html" class="nav-link">Our Team</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="open-account.html" class="nav-link">Open Account</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="apply-loan.html" class="nav-link">Apply Loan</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="pricing.html" class="nav-link">Pricing Plan</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="faq.html" class="nav-link">FAQ</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="testimonials.html" class="nav-link">Testimonials</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link">
                                                User Pages
                                                <i class="ri-arrow-down-s-line"></i>
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="my-account.html" class="nav-link">My Account</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="login.html" class="nav-link">Login</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="register.html" class="nav-link">Register</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="recover-password.html" class="nav-link">Recover Password</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a href="terms-of-service.html" class="nav-link">Terms of Service</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="privacy-policy.html" class="nav-link">Privacy Policy</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="error-404.html" class="nav-link">404 Error Page</a>
                                        </li>
                                    </ul>
                                </li>
                                 <li class="nav-item has-dropdown">
                                    <a href="#" class="nav-link">
                                        Blog
                                        <i class="ri-arrow-down-s-line"></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="#" class="nav-link">
                                                Blog Layout
                                                <i class="ri-arrow-down-s-line"></i>
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="blog-no-sidebar.html" class="nav-link">Blog Grid</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="blog-left-sidebar.html" class="nav-link">Blog Left Sidebar</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="blog-right-sidebar.html" class="nav-link">Blog Right Sidebar</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link">
                                                Single Blog
                                                <i class="ri-arrow-down-s-line"></i>
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="blog-details-no-sidebar.html" class="nav-link">Blog Details No Sidebar</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="blog-details-left-sidebar.html" class="nav-link">Blog Details Left Sidebar</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="blog-details-right-sidebar.html" class="nav-link">Blog Details Right Sidebar</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link">Contact Us</a>
                                </li>
                                <li class="nav-item xl-none">
                                    <a href="register.html" class="btn style1">Register Now</a>
                                </li>
                            </ul>
                            <div class="others-options  lg-none">
                                <div class="searchbox">
                                    <input type="search" placeholder="Search">
                                    <button type="button">
                                        <i class="flaticon-search"></i>
                                    </button>
                                </div>
                                <div class="header-btn lg-none">
                                    <a href="register.html" class="btn style1">Register Now</a>
                                </div>
                            </div>
                        </div>
                    </nav>
                    <div class="mobile-bar-wrap">
                        <div class="mobile-sidebar">
                            <i class="ri-menu-4-line"></i>
                        </div>
                        <button class="searchbtn xl-none" type="button">
                            <i class="flaticon-search"></i>
                        </button>
                        <div class="mobile-menu xl-none">
                            <a href="javascript:void(0)"><i class="ri-menu-line"></i></a>
                        </div>
                    </div>
                </div>
                <div class="search-area">
                    <div class="container">
                        <form action="#">
                            <div class="form-group">
                                <input type="search" placeholder="Search Here" autofocus>
                            </div>
                        </form>
                        <button type="button" class="close-searchbox">
                            <i class="ri-close-line"></i>
                        </button>
                    </div>
                </div>
            </div>
            </header>  
            <!-- Header Section End -->

            <!-- Hero Section Start -->
            <section class="hero-wrap style2 bg-stratos">
                <img src="assets/img/hero/hero-shape-9.png" alt="Image" class="hero-shape-three">
                <img src="assets/img/hero/hero-shape-19.png" alt="Image" class="hero-shape-six">
                <div class="container">
                    <div class="row gx-5 align-items-center">
                        <div class="col-md-6">
                            <div class="hero-img-wrap">
                                <img src="assets/img/hero/hero-shape-7.png" alt="Image" class="hero-shape-one">
                                <img src="assets/img/hero/hero-shape-8.png" alt="Image" class="hero-shape-two">
                                <img src="assets/img/hero/hero-img-2.png" alt="Image"  class="hero-img">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="hero-content" data-speed="0.10" data-revert="true">
                                <img src="assets/img/hero/hero-shape-6.png" alt="Image" class="hero-shape-four animationFramesTwo">
                                <img src="assets/img/hero/hero-shape-5.png" alt="Image" class="hero-shape-five bounce">
                                <span>Instant Money Transfer</span>
                                <h1>Online Banking Pay In Your Hand</h1>
                                <p>Dea of denouncing pleasure and praising pain was born and lete system, and expound the ac teachings aitems to sed quia non numquam amet sit dolor.</p>
                                <a href="service-one.html" class="btn style1">Get Started</a>
                            </div>
                        </div>
                       
                    </div>
                </div>
            </section>
            <!-- Hero Section End -->

            <!-- Service Section Start -->
            <section class="service-wrap ptb-100  bg-stratos">
                <div class="container">
                    <div class="section-title style1 text-center mb-40">
                        <span>Our Services</span>
                        <h2 class="text-white">Payment Services Worldwide</h2>
                    </div>
                    <div class="service-slider-one owl-carousel">
                        <div class="service-card style2">
                            <div class="service-info">
                                <div class="service-title">
                                    <span><i class="flaticon-payment-method"></i></span>
                                    <h3><a href="service-details.html">Fraud Detection</a></h3>
                                </div>
                                <p>Lorem ipsum dolor sit amet dolor alut const slice elit aliquid dolor ametin perfer endis velit sed fuga volup tation sit praising pain.</p>
                                <a href="service-details.html" class="link style1">Learn More <i class="flaticon-right-arrow-1"></i></a>
                            </div>
                        </div>
                        <div class="service-card style2">
                            <div class="service-info">
                                <div class="service-title">
                                    <span><i class="flaticon-computer"></i></span>
                                    <h3><a href="service-details.html">Account Updater</a></h3>
                                </div>
                                <p>Lorem ipsum dolor sit amet dolor alut const slice elit aliquid dolor ametin perfer endis velit sed fuga volup tation sit praising pain.</p>
                                <a href="service-details.html" class="link style1">Learn More <i class="flaticon-right-arrow-1"></i></a>
                            </div>
                        </div>
                        <div class="service-card style2">
                            <div class="service-info">
                                <div class="service-title">
                                    <span><i class="flaticon-loan-1"></i></span>
                                    <h3><a href="service-details.html">Payment Invoice</a></h3>
                                </div>
                                <p>Lorem ipsum dolor sit amet dolor alut const slice elit aliquid dolor ametin perfer endis velit sed fuga volup tation sit praising pain.</p>
                                <a href="service-details.html" class="link style1">Learn More <i class="flaticon-right-arrow-1"></i></a>
                            </div>
                        </div>
                        <div class="service-card style2">
                            <div class="service-info">
                                <div class="service-title">
                                    <span><i class="flaticon-secure-shield"></i></span>
                                    <h3><a href="service-details.html">Secure Payment</a></h3>
                                </div>
                                <p>Lorem ipsum dolor sit amet dolor alut const slice elit aliquid dolor ametin perfer endis velit sed fuga volup tation sit praising pain.</p>
                                <a href="service-details.html" class="link style1">Learn More <i class="flaticon-right-arrow-1"></i></a>
                            </div>
                        </div>
                        <div class="service-card style2">
                            <div class="service-info">
                                <div class="service-title">
                                    <span><i class="flaticon-mortarboard"></i></span>
                                    <h3><a href="service-details.html">Education Loan</a></h3>
                                </div>
                                <p>Lorem ipsum dolor sit amet dolor alut const slice elit aliquid dolor ametin perfer endis velit sed fuga volup tation sit praising pain.</p>
                                <a href="service-details.html" class="link style1">Learn More <i class="flaticon-right-arrow-1"></i></a>
                            </div>
                        </div>
                        <div class="service-card style2">
                            <div class="service-info">
                                <div class="service-title">
                                    <span><i class="flaticon-loan"></i></span>
                                    <h3><a href="service-details.html">Home Loan</a></h3>
                                </div>
                                <p>Lorem ipsum dolor sit amet dolor alut const slice elit aliquid dolor ametin perfer endis velit sed fuga volup tation sit praising pain.</p>
                                <a href="service-details.html" class="link style1">Learn More <i class="flaticon-right-arrow-1"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Service Section End -->

            <!-- About Section Start -->
            <section class="about-wrap style2 pb-100 bg-stratos">
                <img src="assets/img/section-shape-1.png" alt="Image" class="section-shape-one">
                <div class="container">
                    <div class="row gx-5 align-items-center">
                        <div class="col-lg-6 col-12 order-lg-1 order-2">
                            <div class="about-content">
                                <img src="assets/img/about/about-shape-4.png" alt="Image" class="about-shape-one bounce">
                                <div class="content-title style2">
                                    <span>Reliable Online Payment Platform</span>
                                    <h2>Anytime Anywhere Money Can Be Deposited</h2>
                                    <p>There are many variations of passages of Lorem Ipsum amet avoilble but majority have suffered alteration in some form, by injected humur or randomise words which don't sure amet sit dolor quras alto lorem.</p>
                                </div>
                                <ul class="content-feature-list list-style">
                                   <li><i class="ri-check-double-line"></i>Powerful Mobile App</li>
                                   <li><i class="ri-check-double-line"></i>Free Plan Available</li>
                                   <li><i class="ri-check-double-line"></i>Commitment Free</li>
                                   <li><i class="ri-check-double-line"></i>100% Transparent Cost</li>
                                   <li><i class="ri-check-double-line"></i>Full Data Privacy Compliance</li>
                                   <li><i class="ri-check-double-line"></i>Debit Mastercard Included</li>
                                </ul>
                                <a href="about.html" class="btn style1">Learn More</a>
                            </div>
                        </div>
                        <div class="col-lg-6 col-12 order-lg-2 order-1">
                            <div class="about-img-wrap">
                                <img src="assets/img/about/about-shape-5.png" alt="Image" class="about-shape-two bounce">
                                <img src="assets/img/about/about-shape-6.png" alt="Image" class="about-shape-three moveHorizontal">
                                <img src="assets/img/about/about-img-2.png" alt="Image">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- About Section End -->

            <!-- Currency Section Start -->
            <section class="currency-wrap pt-100 pb-75 bg-stratos">
                <div class="container">
                    <div class="content-title style2 text-center mb-40">
                        <span>Currencies</span>
                        <h2>Ability To Transfer Money</h2>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="currency-card">
                                <div class="currency-flag">
                                    <img src="assets/img/currency/flag-1.png" alt="Image">
                                </div>
                                <div class="currency-info">
                                    <h3>Australia</h3>
                                    <span>Dollar($)</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="currency-card">
                                <div class="currency-flag">
                                    <img src="assets/img/currency/flag-2.png" alt="Image">
                                </div>
                                <div class="currency-info">
                                    <h3>Australia</h3>
                                    <span>Dollar($)</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="currency-card">
                                <div class="currency-flag">
                                    <img src="assets/img/currency/flag-3.png" alt="Image">
                                </div>
                                <div class="currency-info">
                                    <h3>United Kingdom</h3>
                                    <span>Pound Sterling($)</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="currency-card">
                                <div class="currency-flag">
                                    <img src="assets/img/currency/flag-4.png" alt="Image">
                                </div>
                                <div class="currency-info">
                                    <h3>Japan(JPY)</h3>
                                    <span>Yen(¥)</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="currency-card">
                                <div class="currency-flag">
                                    <img src="assets/img/currency/flag-5.png" alt="Image">
                                </div>
                                <div class="currency-info">
                                    <h3>New Zealand</h3>
                                    <span>Dollar($)</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="currency-card">
                                <div class="currency-flag">
                                    <img src="assets/img/currency/flag-6.png" alt="Image">
                                </div>
                                <div class="currency-info">
                                    <h3>Austria</h3>
                                    <span>Euro(€)</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Currency Section End -->

             <!-- Simple Section Start -->
             <section class="simple-wrap style2 pb-100 bg-stratos">
                <img src="assets/img/section-shape-2.png" alt="Image" class="section-shape-two">
                <div class="container">
                    <div class="row gx-5 align-items-center">
                        <div class="col-lg-6 col-12">
                            <div class="simple-img-wrap">
                                <img src="assets/img/about/simple-shape-1.png" alt="Image" class="simple-shape-one bounce">
                                <img src="assets/img/about/simple-shape-2.png" alt="Image" class="simple-shape-two moveHorizontal">
                                <img src="assets/img/about/simple-img-2.png" alt="Image">
                            </div>
                        </div>
                        <div class="col-lg-6 col-12">
                            <div class="simple-content">
                                <img src="assets/img/about/simple-shape-3.png" alt="Image" class="simple-shape-three bounce">
                                <div class="content-title style2">
                                    <span>Protect Your Money</span>
                                    <h2>We Do Our Best To Keep Customer's Money Safe</h2>
                                    <p>There are many variations of passages of Lorem Ipsum amet avoilble but majority have suffered alteration in some form, by injected humur or randomise words which don't sure amet sit dolor quras alto lorem.</p>
                                </div>
                                <ul class="content-feature-list list-style">
                                   <li><i class="ri-checkbox-multiple-fill"></i>Security In Bank Level</li>
                                   <li><i class="ri-checkbox-multiple-fill"></i>Investments Best In Class</li>
                                   <li><i class="ri-checkbox-multiple-fill"></i>Secure Watch Asset</li>
                                   <li><i class="ri-checkbox-multiple-fill"></i>Address Information</li>
                                   <li><i class="ri-checkbox-multiple-fill"></i>Personal Details</li>
                                   <li><i class="ri-checkbox-multiple-fill"></i>Identification</li>
                                </ul>
                                <a href="register.html" class="btn style1">Create Account</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Simple  Section End -->

             <!-- Loan Section Start -->
             <section class="loan-wrap ptb-100 bg-alco">
                <div class="container">
                    <div class="section-title style1 text-center mb-40">
                        <span>Financial Planning</span>
                        <h2 class="text-white">We Offer Loan From Banks</h2>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-xxl-3 col-xl-4 col-lg-6 col-md-6">
                            <div class="service-card style2">
                                <div class="service-info">
                                    <div class="service-title">
                                        <span><i class="flaticon-loan"></i></span>
                                        <h3>Home Loans</h3>
                                    </div>
                                    <ul class="content-feature-list list-style">
                                        <li><i class="ri-checkbox-multiple-line"></i>Lowest Interest rate</li>
                                        <li><i class="ri-checkbox-multiple-line"></i>Fastest Loan Processing</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xxl-3 col-xl-4 col-lg-6 col-md-6">
                            <div class="service-card style2">
                                <div class="service-info">
                                    <div class="service-title">
                                        <span><i class="flaticon-car-loan"></i></span>
                                        <h3>Car Loans</h3>
                                    </div>
                                    <ul class="content-feature-list list-style">
                                        <li><i class="ri-checkbox-multiple-line"></i>Competitive Rate</li>
                                        <li><i class="ri-checkbox-multiple-line"></i>Quick &amp; Easy Processing</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xxl-3 col-xl-4 col-lg-6 col-md-6">
                            <div class="service-card style2">
                                <div class="service-info">
                                    <div class="service-title">
                                        <span><i class="flaticon-graduated"></i></span>
                                        <h3>Education Loans</h3>
                                    </div>
                                    <ul class="content-feature-list list-style">
                                        <li><i class="ri-checkbox-multiple-line"></i>Pay Back Conveniently</li>
                                        <li><i class="ri-checkbox-multiple-line"></i>Fast Processing</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xxl-3 col-xl-4 col-lg-6 col-md-6">
                            <div class="service-card style2">
                                <div class="service-info">
                                    <div class="service-title">
                                        <span><i class="flaticon-graduated"></i></span>
                                        <h3>Business Loans</h3>
                                    </div>
                                    <ul class="content-feature-list list-style">
                                        <li><i class="ri-checkbox-multiple-line"></i>Easy Approval</li>
                                        <li><i class="ri-checkbox-multiple-line"></i>Full Assistance</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="text-center mt-10">
                        <a href="apply-loan.html" class="btn style1">Apply For Loan</a>
                    </div>
                </div>
            </section>
            <!-- Loan Section End -->

            <!-- Feature Section Start -->
            <section class="feature-wrap style2 ptb-100 bg-stratos">
                <img src="assets/img/section-shape-1.png" alt="Image" class="section-shape-one">
                <div class="container">
                    <div class="row gx-5 align-items-center">
                        <div class="col-lg-6 col-12 order-lg-1 order-2">
                            <div class="feature-content">
                                <div class="content-title style2">
                                    <span>Global features</span>
                                    <h2>Simplify Your Employee Expense &amp; Accounts Payable</h2>
                                    <p>There are many variations of passages of Lorem Ipsum amet avoilble but majority have suffered alteration in some form, by injected humur or randomise words which don't sure amet sit dolor quras alto lorem.</p>
                                </div>
                                <div class="feature-item-wrap">
                                    <div class="feature-item">
                                        <div class="feature-icon">
                                            <i class="flaticon-credit-card"></i>
                                        </div>
                                        <div class="feature-text">
                                            <h4>Multi Card System</h4>
                                        </div>
                                    </div>
                                    <div class="feature-item">
                                        <div class="feature-icon">
                                            <i class="flaticon-airplane"></i>
                                        </div>
                                        <div class="feature-text">
                                            <h4>Buy Airline Ticket</h4>
                                        </div>
                                    </div>
                                    <div class="feature-item">
                                        <div class="feature-icon">
                                            <i class="flaticon-driving-license"></i>
                                        </div>
                                        <div class="feature-text">
                                            <h4>Expense Management</h4>
                                        </div>
                                    </div>
                                    <div class="feature-item">
                                        <div class="feature-icon">
                                            <i class="flaticon-support"></i>
                                        </div>
                                        <div class="feature-text">
                                            <h4>24/7 Support</h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-12 order-lg-2 order-1">
                            <div class="feature-img-wrap">
                                <img src="assets/img/feature/feature-shape-1.png" alt="Image" class="feature-shape-one moveHorizontal">
                                <img src="assets/img/feature/feature-shape-2.png" alt="Image" class="feature-shape-two bounce">
                                <img src="assets/img/feature/feature-1.png" alt="Image">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Feature Section End -->

            <!-- CTA Section Start -->
            <section class="cta-wrap style2 bg-alco ptb-100">
                <div class="container">
                    <img src="assets/img/cta-shape-3.png" alt="Image" class="cta-shape-one xs-none rotate">
                    <img src="assets/img/cta-shape-4.png" alt="Image" class="cta-shape-two xs-none bounce">
                    <div class="row">
                        <div class="col-xl-6 offset-xl-3 col-lg-8 offset-lg-2">
                            <div class="content-title style2 text-center mb-40">
                                <span>Contact Us</span>
                                <h2>Raxa Is A Quick Solution For Business Payments</h2>
                            </div>
                            <div class="cta-btn">
                                <a href="login.html" class="btn style1">Personal Account</a>
                                <a href="login.html" class="btn style3">Business Account</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- CTA Section End -->

             <!-- App Section Start -->
             <section class="app-wrap style2 ptb-100 bg-stratos">
                 <img src="assets/img/section-shape-2.png" alt="Image" class="section-shape-two">
                <div class="container">
                    <div class="row align-items-center gx-5">
                        <div class="col-lg-6">
                            <div class="app-img-wrap">
                                <img class="bounce" src="assets/img/app/app-2.png" alt="Image">
                                <img class="app-shape-one" src="assets/img/app/app-shape-2.png" alt="Image">
                                <img class="app-shape-two" src="assets/img/app/app-shape-3.png" alt="Image">
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="app-content">
                                <div class="content-title style2">
                                    <span>Download Our Mobile App</span>
                                    <h2>You Can Find All Things You Need In Our App</h2>
                                    <p>There are many variations of passages of Lorem Ipsum amet avoilble but majority have suffered alteration in some form, by injected humur or randomise words which don't sure amet sit dolor quras alto lorem.</p>
                                </div>
                                <div class="app-btn">
                                    <a href="https://www.apple.com/app-store/"><img src="assets/img/apple-store-3.png" alt="Image"></a>
                                    <a href="https://play.google.com/store/apps"><img src="assets/img/play-store.png" alt=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- App Section End -->

            <!-- Blog Section Start -->
            <section class="blog-wrap pt-100 pb-75 bg-alco">
                <div class="container">
                    <div class="section-title style1 text-center mb-40">
                        <span>Latest Insights From Raxa</span>
                        <h2 class="text-white">Our Latest Articles</h2>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-xl-4 col-lg-6 col-md-6">
                            <div class="blog-card style2">
                                <div class="blog-img">
                                    <img src="assets/img/blog/blog-4.jpg" alt="Image">
                                </div>
                                <div class="blog-info">
                                    <ul class="blog-metainfo  list-style">
                                        <li><i class="flaticon-user"></i><a href="posts-by-author.html">Admin</a></li>
                                        <li><i class="flaticon-calendar"></i><a href="posts-by-date.html">02 Jan, 2022</a></li>
                                        <li><i class="flaticon-chat-comment-oval-speech-bubble-with-text-lines"></i>2 Comment</li>
                                    </ul>
                                    <h3><a href="blog-details-right-sidebar.html">Why You Should Open Bank Account To Pay Online</a></h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 col-md-6" >
                            <div class="blog-card style2">
                                <div class="blog-img">
                                    <img src="assets/img/blog/blog-5.jpg" alt="Image">
                                </div>
                                <div class="blog-info">
                                    <ul class="blog-metainfo  list-style">
                                        <li><i class="flaticon-user"></i> <a href="posts-by-author.html">Admin</a></li>
                                        <li><i class="flaticon-calendar"></i><a href="posts-by-date.html">12 Dec, 2021</a></li>
                                        <li><i class="flaticon-chat-comment-oval-speech-bubble-with-text-lines"></i>2 Comment</li>
                                    </ul>
                                    <h3><a href="blog-details-right-sidebar.html">The Benefits That We Get Through Credit Cards</a></h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 col-md-6" >
                            <div class="blog-card style2">
                                <div class="blog-img">
                                    <img src="assets/img/blog/blog-3.jpg" alt="Image">
                                </div>
                                <div class="blog-info">
                                    <ul class="blog-metainfo  list-style">
                                        <li><i class="flaticon-user"></i> <a href="posts-by-author.html">Admin</a></li>
                                        <li><i class="flaticon-calendar"></i><a href="posts-by-date.html">17 Nov, 2021</a></li>
                                        <li><i class="flaticon-chat-comment-oval-speech-bubble-with-text-lines"></i>1 Comment</li>
                                    </ul>
                                    <h3><a href="blog-details-right-sidebar.html">You Can Trust Me And Business With Together</a></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Blog Section End -->

            <!-- Footer Section Start -->
            <footer class="footer-wrap bg-stratos">
                <img src="assets/img/footer-shape-3.png" alt="Image" class="footer-shape-three">
                <div class="container">
                   <img src="assets/img/footer-shape-1.png" alt="Image" class="footer-shape-one">
                   <img src="assets/img/footer-shape-2.png" alt="Image" class="footer-shape-two">
                   <div class="row pt-100 pb-75">
                       <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
                           <div class="footer-widget">
                               <a href="index.html" class="footer-logo">
                                   <img src="assets/img/logo-white.png" alt="Image">
                               </a>
                               <p class="comp-desc">
                                   On the other hand, we denounce whteous indig nation and dislike men wh beguiled moraized er hand consec teturus adipis iscing elit eiusmod tempordunt labore dolore magna aliqua consector tetur adip iscing.
                               </p>
                               <div class="social-link">
                                   <ul class="social-profile list-style style1">
                                       <li>
                                           <a target="_blank" href="https://facebook.com">
                                               <i class="ri-facebook-fill"></i>
                                           </a>
                                       </li>
                                       <li>
                                           <a target="_blank" href="https://twitter.com">
                                               <i class="ri-twitter-fill"></i>
                                           </a>
                                       </li>
                                       <li>
                                           <a target="_blank" href="https://linkedin.com">
                                               <i class="ri-linkedin-fill"></i>
                                           </a>
                                       </li>
                                       <li>
                                           <a target="_blank" href="https://instagram.com">
                                               <i class="ri-pinterest-fill"></i>
                                           </a>
                                       </li>
                                   </ul>
                               </div>
                           </div>
                       </div>
                       <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                           <div class="footer-widget">
                               <h3 class="footer-widget-title">Our Company</h3>
                               <ul class="footer-menu list-style">
                                   <li>
                                       <a href="about.html">
                                           <i class="flaticon-next"></i>
                                         Company &amp; Team
                                       </a>
                                   </li>
                                   <li>
                                       <a href="service-one.html">
                                           <i class="flaticon-next"></i>
                                           Our Services
                                       </a>
                                   </li>
                                   <li>
                                       <a href="team.html">
                                           <i class="flaticon-next"></i>
                                          News &amp; Blog
                                       </a>
                                   </li>
                                   <li>
                                       <a href="pricing.html">
                                           <i class="flaticon-next"></i>
                                          Pricing Plan
                                       </a>
                                   </li>
                                   <li>
                                       <a href="contact.html">
                                           <i class="flaticon-next"></i>
                                           Contact Us
                                       </a>
                                   </li>
                                   <li>
                                       <a href="privacy-policy.html">
                                           <i class="flaticon-next"></i>
                                           Privacy Policy
                                       </a>
                                   </li>
                               </ul>
                           </div>
                       </div>
                       <div class="col-xl-2 col-lg-2 col-md-6 col-sm-6">
                           <div class="footer-widget">
                               <h3 class="footer-widget-title">Products</h3>
                               <ul class="footer-menu list-style">
                                   <li>
                                       <a href="service-one.html">
                                           <i class="flaticon-next"></i>
                                           Online Payment
                                       </a>
                                   </li>
                                   <li>
                                       <a href="service-one.html">
                                           <i class="flaticon-next"></i>
                                          Deposit Skim
                                       </a>
                                   </li>
                                   <li>
                                       <a href="service-one.html">
                                           <i class="flaticon-next"></i>
                                          Online Shopping
                                       </a>
                                   </li>
                                   <li>
                                       <a href="service-one.html">
                                           <i class="flaticon-next"></i>
                                          Master Card
                                       </a>
                                   </li>
                                   <li>
                                       <a href="service-one.html">
                                           <i class="flaticon-next"></i>
                                           Receive Money
                                       </a>
                                   </li>
                                   <li>
                                       <a href="service-one.html">
                                           <i class="flaticon-next"></i>
                                           Affiliate Program
                                       </a>
                                   </li>
                               </ul>
                           </div>
                       </div>
                       <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                           <div class="footer-widget">
                               <h3 class="footer-widget-title">Subscribe</h3>
                               <p class="newsletter-text">Tablished fact that a reader will be distrated by the readable content</p>
                               <form action="#" class="newsletter-form">
                                   <input type="email" placeholder="Your Email">
                                   <button type="button">Subscribe</button>
                               </form>
                           </div>
                       </div>
                   </div>
               </div>
               <div class="copyright-text">
                   <p> <i class="ri-copyright-line"></i><script>document.write(new Date().getFullYear())</script> Raxa. All Rights Reserved By <a href="https://hibootstrap.com/" target="_blank">HiBootstrap</a></p>
               </div>
           </footer>
            <!-- Footer Section End -->

        </div>
        <!-- Page Wrapper End -->
        
        <!-- Back-to-top button Start -->
         <a href="javascript:void(0)" class="back-to-top bounce"><i class="ri-arrow-up-s-line"></i></a>
        <!-- Back-to-top button End -->

       <!-- Link of JS files -->
       <script src="assets/js/jquery.min.js"></script>
       <script src="assets/js/bootstrap.bundle.min.js"></script>
       <script src="assets/js/form-validator.min.js"></script>
       <script src="assets/js/contact-form-script.js"></script>
       <script src="assets/js/aos.js"></script>
       <script src="assets/js/owl.carousel.min.js"></script>
       <script src="assets/js/odometer.min.js"></script>
       <script src="assets/js/fancybox.js"></script>
       <script src="assets/js/jquery.appear.js"></script>
       <script src="assets/js/tweenmax.min.js"></script>
       <script src="assets/js/main.js"></script>
    </body>

</html>